{=======================================================================}
{   TMREnter                                                            }
{                                                                       }
{   Autor : Martins(martins@mrw.com.br)                                 }
{                  (http://www.mrsoftware.com.br/user/martins)          }
{           10/08/1997                                                  }
{           São Paulo - Brazil                                          }
{                                                                       }
{   Colaboradores :                                                     }
{           Dennis Rosa (dra@svn.com.br)                                }
{           Mauricio Rother (mrother@plugon.com.br)                     }
{           Paulo H. Trentin (phtrentin@feob.br)                        }
{           Fernando Sarturi Prass (prass@unifra.br)                    }
{           Edson Cabral (adm.cabral@yahoo.com.br) -- Delphi 6 e 7      }
{   Delphi : 7 ao Tokyo                                                 }
{                                                                       }
{=======================================================================}



